{
  "name": "lazysizes",
  "version": "5.2.2",
  "filename": "lazysizes.min.js",
  "license": "MIT",
  "author": "Alexander Farkas <info@corrupt-system.de>",
  "repository": {
    "type": "git",
    "url": "git://github.com/aFarkas/lazysizes.git"
  },
  "namespace": "lazySizes",
  "main": "lazysizes.js",
  "browser": "lazysizes.js",
  "devDependencies": {
    "grunt": "~1.1.0",
    "grunt-bytesize": "~0.2.0",
    "grunt-cli": "~1.3",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-max-filesize": "^0.1.1",
    "grunt-plato": "^1.4.0",
    "grunt-uncss": "~0.9.1",
    "jquery": "^3.5.1",
    "jquery-deparam": "^0.5.3",
    "picturefill": "^3.0.3",
    "qunitjs": "^2.4.1",
    "respimage": "^1.4.2"
  },
  "npmName": "lazysizes",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "lazysizes.min.js",
        "plugins/**/*.min.js"
      ]
    }
  ],
  "description": "High performance (jankfree) lazy loader for images (including responsive images), iframes and scripts (widgets).",
  "keywords": [
    "lazy",
    "loader",
    "lazyloader",
    "lazyload",
    "lazySizes",
    "performance",
    "responsive",
    "image",
    "images",
    "responsive images",
    "picture",
    "srcset",
    "respimg",
    "respimage",
    "include",
    "ajax",
    "img",
    "imager",
    "imager.js",
    "picturefill",
    "component"
  ],
  "dependencies": {}
}
